<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8ec07c</color>
    <color name="colorPrimaryDark">#689d6a</color>
    <color name="colorAccent">#7c6f64</color>

    <color name="forks_and_stars">#689d6a</color>
    <color name="title">#7c6f64</color>
    <color name="body">#a89984</color>
</resources>
